#!/bin/bash
#$ -S /bin/bash
###
SALMON=/scratch/GT/softwares/SalmonBeta-0.6.1_DebianSqueeze/bin/salmon #need to specify the bin folder from a bash script
SALMON_INDEX=/scratch/GT/genomes/Homo_sapiens/UCSC_spiked/hg19/Sequence/salmonIndexes_0.6
TX2GENE=/scratch/GT/genomes/Homo_sapiens/NCBI_spiked/GRCh38/Sequence/salmonIndexes/transcript2gene
floc1=/data/GT/udine20130405/mRNAseq
floc2=/Illumina/PublicData/FASTQ/160527_SN880_0462_AC8MM8ACXX/Project_choyobec
outloc=/scratch/GT/vdas/GBM_2016/output/salmon.quasi.out

### quantifying the samples generated by Silvia
samples1="Sample_118p-testa_121221_ep
Sample_118rp3-testa_121221_ep
Sample_118rz-testa_121221_ep
Sample_118z-testa_121221_ep
Sample_132p1-testa_121221_ep
Sample_132p2-testa_121221_ep
Sample_132p3-testa_121221_ep
Sample_132rp1-testa_121221_ep
Sample_132rp3-testa_121221_ep
Sample_132rp4-testa_121221_ep
Sample_132rz1-testa_121221_ep
Sample_132rz2-testa_121221_ep
Sample_132z-testa_121221_ep
Sample_141p1-testa_121221_ep
Sample_141p2-testa_121221_ep
Sample_141p3-testa_121221_ep
Sample_141p4-testa_121221_ep
Sample_141z-testa_121221_ep
Sample_183p1-testa_121221_ep
Sample_183p2-testa_121221_ep
Sample_183p3-testa_121221_ep
Sample_183z-testa_121221_ep
Sample_91p-testa_121221_ep
Sample_91rp1-testa_121221_ep
Sample_91rp3-testa_121221_ep
Sample_91rp4-testa_121221_ep
Sample_91rz-testa_121221_ep"

for s in $samples1; do
s2=`basename $s | sed 's/Sample_//g'`
echo "Running salmon on $s2..."
mkdir -p $outloc/$s2
$SALMON quant -p 10 -i $SALMON_INDEX -g $TX2GENE -l ISR -1 <(zcat $floc1/$s/*R1*.fastq.gz) -2 <(zcat $floc1/$s/*R2*.fastq.gz) -o $outloc/$s2
done

### quantifying the samples generated by Carolina
samples2="Sample_S_168Z_RNA_ID2_S14470
Sample_S_168P2_RNA_ID5_S14472
Sample_S_168P3_RNA_ID8_S14473
Sample_S_168P4_RNA_ID9_S14474
Sample_S_127Z_RNA_ID13_S14475
Sample_S_127P1_RNA_ID14_S14476
Sample_S_127P2_RNA_ID16_2_S14477
Sample_S_127P3_RNA_ID17_S14478
Sample_S_127P4_RNA_ID19_S14479
Sample_S_168P1_RNA_ID3_S14471"

for s in $samples2; do
s2=`basename $s | sed 's/Sample_//g'`
echo "Running salmon on $s2..."
mkdir -p $outloc/$s2
$SALMON quant -p 10 -i $SALMON_INDEX -g $TX2GENE -l ISR -1 <(zcat $floc2/$s/*R1*.fastq.gz) -2 <(zcat $floc2/$s/*R2*.fastq.gz) -o $outloc/$s2
done
cd $outloc
echo "Aggregating results (transcript-level)"

cut -f 1 `ls */quant.sf | head -1` | tail -n+2 > tmp
cut -f 1 `ls */quant.sf | head -1` | tail -n+2 > ctmp
for x in */quant.sf; do
    printf "\t" >> tsamples
    printf `dirname $x` >> tsamples
    cut -f 4 $x | tail -n+2 | paste tmp - > tmp2
    cut -f 5 $x | tail -n+2 | paste ctmp - > ctmp2
    mv tmp2 tmp
    mv ctmp2 ctmp
done
echo "" >> tsamples
cat tsamples tmp > salmon.transcripts.tpm
cat tsamples ctmp > salmon.transcripts.counts
rm tsamples tmp ctmp

echo "Aggregating results (gene level)"

cut -f 1 `ls */quant.genes.sf | head -1` | tail -n+2 > tmp
cut -f 1 `ls */quant.genes.sf | head -1` | tail -n+2 > ctmp
for x in */quant.genes.sf; do
    printf "\t" >> tsamples
    printf `dirname $x` >> tsamples
    cut -f 4 $x | tail -n+2 | paste tmp - > tmp2
    cut -f 5 $x | tail -n+2 | paste ctmp - > ctmp2
    mv tmp2 tmp
    mv ctmp2 ctmp
done
echo "" >> tsamples
cat tsamples tmp > salmon.genes.tpm
cat tsamples ctmp > salmon.genes.counts
rm tsamples tmp ctmp

echo "done"